{
    "name": "Axya Tech - Digital Agency in Maldives",
    "short_name": "Axya Tech",
    "description": "Leading digital agency in the Maldives specializing in Web Design, App Development, UI/UX Design and IT Consulting.",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#0a0e1a",
    "theme_color": "#0a0e1a",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "business",
        "technology",
        "web development"
    ],
    "icons": [
        {
            "src": "axyatec_icon.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "axyatec_icon.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "axyatec_icon.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "axyatec_icon.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "axyatec_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "axyatec_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}